# eComMicroService

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ishara/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ishara/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ishara/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: .gitignore  pom.xml
discovery-server/src/main/java/com/ishara/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/ishara/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: .gitignore  README.md  pom.xml
inventory-service/src/main/java/com/ishara/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ishara/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/ishara/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ishara/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/ishara/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ishara/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ishara/inventory_service/: InventoryServiceApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/ishara/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ishara/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/ishara/order_service/controller/: OrderController.java
order-service/src/main/java/com/ishara/order_service/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/ishara/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ishara/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/ishara/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ishara/order_service/: OrderServiceApplicationTests.java
product-service/: .gitignore  README.md  pom.xml
product-service/src/main/java/com/ishara/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ishara/product_service/controller/: ProductController.java
product-service/src/main/java/com/ishara/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ishara/product_service/model/: Product.Java
product-service/src/main/java/com/ishara/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/ishara/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ishara/product_service/: ProductServiceApplicationTests.java
